let f(x) = x^2
print -f
print explain ∂(-f) / ∂(x)
print " ";

let a = log(x, 2)
print a
print explain ∂(a) / ∂(x)
print " ";

let b = abs(f)
print b
print explain ∂(b) / ∂(x)
print " ";

let c = sgn(f)
print c
print explain ∂(c) / ∂(x)
print " ";

let d = sqrt(f)
print d
print explain ∂(d) / ∂(x)
print " ";

let g = ln(f)
print g
print explain ∂(g) / ∂(x)
print " ";

let h = sin(f)
print h
print explain ∂(h) / ∂(x)
print " ";

let i = cos(f)
print i
print explain ∂(i) / ∂(x)
print " ";

let j = tan(f)
print j
print explain ∂(j) / ∂(x)
print " ";

let k = sec(f)
print k
print explain ∂(k) / ∂(x)
print " ";

let l = csc(f)
print l
print explain ∂(l) / ∂(x)
print " ";

let m = ctg(f)
print m
print explain ∂(m) / ∂(x)
print " ";

let n = arcsin(f)
print n
print explain ∂(n) / ∂(x)
print " ";

let o = arccos(f)
print o
print explain ∂(o) / ∂(x)
print " ";

let p = arctan(f)
print p
print explain ∂(p) / ∂(x)
print " ";

let q = arcsec(f)
print q
print explain ∂(q) / ∂(x)
print " ";

let r = arccsc(f)
print r
print explain ∂(r) / ∂(x)
print " ";

let s = arcctg(f)
print s
print explain ∂(s) / ∂(x)
print " ";

let t = sinh(f)
print t
print explain ∂(t) / ∂(x)
print " ";

let u = cosh(f)
print u
print explain ∂(u) / ∂(x)
print " ";

let v = tanh(f)
print v
print explain ∂(v) / ∂(x)
print " ";

let w = sech(f)
print w
print explain ∂(w) / ∂(x)
print " ";

let y = csch(f)
print y
print explain ∂(y) / ∂(x)
print " ";

let z = ctgh(f)
print z
print explain ∂(z) / ∂(x)
print " ";

let α = arsinh(f)
print α
print explain ∂(α) / ∂(x)
print " ";

let β = arcosh(f)
print β
print explain ∂(β) / ∂(x)
print " ";

let γ = artanh(f)
print γ
print explain ∂(γ) / ∂(x)
print " ";

let δ = arsech(f)
print δ
print explain ∂(δ) / ∂(x)
print " ";

let ε = arcsch(f)
print ε
print explain ∂(ε) / ∂(x)
print " ";

let ζ = arctgh(f)
print ζ
print explain ∂(ζ) / ∂(x)
print " ";

let μ(x) = x^2 + 2^x
print μ
print explain ∂(μ) / ∂(x)
print " ";

let λ = sin(x)*(x^3)*ln(x)
print λ
print explain ∂(λ) / ∂(x)
print " ";

let φ = sin(x)/ln(x)
print φ
print explain ∂(φ) / ∂(x)
print " ";

